#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W          &kp E     &kp R      &kp T
                &kp A       &kp S          &kp D     &kp F      &kp G
                &kp Z       &kp X          &kp C     &kp V      &kp B
                &kp LSHFT   &mt LCTRL BSPC &kp LGUI  &lt 2 ENTER &lt 1 SPACE
            >;
        };

        lya_layer {
            bindings = <
                &kp Y        &kp U      &kp I      &kp O    &kp P
                &kp H        &kp J      &kp K      &kp L    &kp SEMI
                &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH
                &bootloader  &sys_reset &trans     &trans   &trans
            >;
        };

        lyb_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                &kp ESC   &kp TAB   &kp GRAVE &kp SQT   &kp SEMI
            >;
        };
    };
};
